# iSphere Journal Explorer Core
# English Translation
Perspective_Journal_Explorer=Journal Explorer
JournalExplore_View=Journal Explorer
JournalEntryViewer_View=Journal Entry Viewer
JournalEntryDetailsViewer_View=Journal Entry Details Viewer
